# AUTOMATIZACI-N

./: README.md  build.gradle  serenity.properties
src/main/java/pages/: AdvantagePage.java  BasePage.java
src/test/java/runner/: AventajaRunner.java
src/test/java/stepdefinitions/: advantageStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: advantage.feature
