version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
    mavenLocal()
}
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.30"
    }
}


apply plugin: "net.serenity-bdd.serenity-gradle-plugin"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    dependencies {
        testImplementation 'net.serenity-bdd:serenity-junit:4.0.30'
        implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '4.0.30'
        implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '4.0.30'
        implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '4.0.30'
        testImplementation('junit:junit:4.13.1')
        testImplementation('org.slf4j:slf4j-simple:1.7.7')
        implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '4.0.30'
    }

}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
tasks.withType(Test).configureEach {
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
}
gradle.startParameter.continueOnFailure = true
