# Define el driver por defecto
webdriver.driver=chrome

# Titulo del reporte generado
serenity.project.name = SVP

serenity.use.unique.browser = true
restart.browser.each.scenario = false
serenity.restart.browser.for.each = STORY
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE

serenity.test.root = com.bam.certificacion.automatizacionsvpweb.stepdefinitions
